<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { width: 300px; padding: 15px; font-family: sans-serif; }
        .hidden { display: none; }
        input { width: 100%; margin-bottom: 10px; padding: 8px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; cursor: pointer; background: #0073b1; color: white; border: none; border-radius: 4px; }
        #status { margin-top: 10px; font-size: 14px; text-align: center; }
        /* 新增样式 */
        .link-container { margin-top: 15px; text-align: center; border-top: 1px solid #eee; padding-top: 10px; }
        .external-link { color: #0073b1; text-decoration: none; font-size: 13px; cursor: pointer; font-weight: bold; }
        .external-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div id="authSection">
        <h3>Login to Job Scout</h3>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn">Login</button>
    </div>

    <div id="mainSection" class="hidden">
        <h3 id="userEmail"></h3>
        <button id="collectBtn">Capture Current Job</button>
        <button id="logoutBtn" style="background:#666; margin-top:10px;">Logout</button>
        
        <div class="link-container">
            <a id="openDashboard" class="external-link">Go to Dashboard (Streamlit) →</a>
        </div>
    </div>

    <div id="status"></div>
    <script src="popup.js"></script>
</body>
</html>